VITE_SERVER_URL = http://localhost:5000/api
VITE_TINYCME_API_KEY= fpyf329a4td6q3wm9691m57mie0ptlzst1pdp4lvzwcr0uxk
VITE_CLOUDINARY_NAME=dsbf6wycj
VITE_CLOUDINARY_UPLOAD_PRESETS=rest06
VITE_FB_API_KEY=AIzaSyDvOxUcpK7q184ahGolGx2xNmZTsNGWONI
VITE_FB_AUTH_DOMAIN=demohd-2e409.firebaseapp.com
VITE_FB_PROJECT_ID=demohd-2e409
VITE_FB_STORAGE_BUCKET=demohd-2e409.appspot.com
VITE_FB_MESSAGING_SENDER_ID=963399941858
VITE_FB_APP_ID=1:963399941858:web:8bae0ed216c2c585a228bb
